<!DOCTYPE html>
<html lang="en">
    <head>
        <title>title index.html </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="public/stylesheets/style.css" rel="stylesheet">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/react/dist/react.js"></script>
        <script src="node_modules/react-dom/dist/react-dom.js"></script>
    </head>
    <body>        
        <div id="app"></div>
        <script src="compiled/client/components/Search.js"></script>
        <script src="compiled/client/components/Example.js"></script>
        <script src="compiled/client/components/ExampleList.js"></script>
        <script src="compiled/client/components/app.js"></script>
        <script src="compiled/index.js"/></script>
    </body>
</html>